{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "ForexDB": "Server=(localdb)\\mssqllocaldb;Database=ForexDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApiKeys": {
      "Key": "Y486dfU4yLB1H7Vvprqm"
    }
  }
}
